<!DOCTYPE HTML>
<html>
      <head>
                <title>Shooter</title>
                <meta charset = "utf-8">
                    <meta http-equiv = "content-type" content = "text/html; charset=utf-8">
                <style>
                        body{
                            
                            background-color: #000;
                            background-image: url("./assets/image.jpg");
                             /* Center and scale the image nicely */
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                    
                        }
                        
                </style>

             <script src = "//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script> 
      </head>
      <body>
                <a href = "./Level1.html">
                    <img src = "./assets/level1.png" style = "width: 12% ; height:10% ; display: block;margin-left: 1200px;margin-top:400px;margin-bottom:20px;">
                </a>
                <a href = "./Level2.html">
                    <img src = "./assets/level2.png" style = "width: 12% ; height:10% ; display: block;margin-left: 1200px;">
                </a>
                
      </body>
</html>
